# williamchart

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/main/java/com/db/williamchartdemo/: DemoFragment.kt
mobile/src/main/res/layout/: demo_fragment.xml
williamchart/: build.gradle  publish.gradle
williamchart/src/main/java/com/db/williamchart/: ChartContract.kt
williamchart/src/main/java/com/db/williamchart/data/: Bar.kt  BarChartConfiguration.kt  ChartConfiguration.kt  LineChartConfiguration.kt
williamchart/src/main/java/com/db/williamchart/extensions/: ListExt.kt
williamchart/src/main/java/com/db/williamchart/renderer/: BarChartRenderer.kt  HorizontalBarChartRenderer.kt  LineChartRenderer.kt
williamchart/src/main/java/com/db/williamchart/renderer/executor/: MeasureBarChartPaddings.kt
williamchart/src/main/java/com/db/williamchart/view/: AxisChartView.kt  BarChartView.kt  HorizontalBarChartView.kt  LineChartView.kt
williamchart/src/main/res/values/: attrs.xml
williamchart/src/test/java/com/db/williamchart/renderer/: LineChartRendererTest.kt
